//将处理函数分发给每个控制器的时候需要对控制器进行模块处理，各司其职，不然控制器会有许多年需要去处理的函数，就会混乱，达不到模块开发，各司其职的目的，而这个模块就是进行用户功能的实现。so  起名字
//这里我们采用直接导出的方式

exports.showSignin = (req, res) => {
    res.send('你已经打通控制器了，真的好棒哈');
};


